version=15.0.6
title=Active@ Boot Disk
web_default=www.boot-disk.com

; mainMenu menuItem the words are keywords , but symbol ; is a comment
type item=id|display name|icon (minimum id = 1)
id must be uniq
{ this symbol is does't matter. it's only for your convenience
mainMenu=1|Programs|shell_pic/app_exec.png
mainMenu=2|Network|shell_pic/net_on.png
mainMenu=3|Utilities|shell_pic/utilities.png
mainMenu=4|System|shell_pic/system.png
mainMenu=6|Internet|shell_pic/web_computer.png
mainMenu=5|Console Tools|shell_pic/console.png
mainMenu=7|Documentation|shell_pic/documentation.png
mainSeparator
} here the same

;toRun=FileRecovery.exe|

type item=mainMenu id|item id|display name|icon|app|param|Tool Tip  (id mainMenu = 0 for root item)
{

menuItem=1|10|Active@ Disk Image|shell_pic/DiskImage24.png|disk_image|/winpe|<B>Active@&nbsp;Disk&nbsp;Image</B><p style="margin-top:2px;margin-bottom:0px">Backup and recover data on a hard disk</p>

;Data burner
menuItem=1|11|Active@ Data CD/DVD/Blu-ray Burner|shell_pic/BurnDataCD24.png|DataBurner.exe||<B>Active@&nbsp;Data&nbsp;CD/DVD/Blu-ray&nbsp;Burner</b><p style="margin-top:2px;margin-bottom:0px">Back up files and folders to CD, DVD and Blu-ray discs</p>

;Disk editor
menuItem=1|12|Active@ Disk Editor|shell_pic/HexEd24.png|DiskEditor.exe||<B>Active@&nbsp;Disk&nbsp;Editor</b><p style="margin-top:2px;margin-bottom:0px">Read, edit, and write raw data on disk drives</p>

;Disk monitor
menuItem=1|13|Active@ Disk Monitor|shell_pic/DiskMonitor24.png|DiskMonitor.exe||<B>Active@&nbsp;Disk&nbsp;Monitor</b><p style="margin-top:2px;margin-bottom:0px">Check SMART parameters of hard disks</p>

;File recovery
menuItem=1|14|Active@ File Recovery|shell_pic/FileRec24.png|FileRecovery.exe||<B>Active@&nbsp;File&nbsp;Recovery</b><p style="margin-top:2px;margin-bottom:0px">Recover files and folders from deleted or damaged partitions</p>

;KillDisk
menuItem=1|15|Active@ KillDisk|shell_pic/KillDisk24.png|KILLDISK.exe||<B>Active@&nbsp;KillDisk</b></b><p style="margin-top:2px;margin-bottom:0px">Erase disks permanently or wipe out unused clusters on the volumes</p>

;PartMan
menuItem=1|16|Active@ Partition Manager|shell_pic/partman24.png|PartMan||<B>Active@&nbsp;Partition&nbsp;Manager</b><p style="margin-top:2px;margin-bottom:0px">Create, delete and format partitions</p>

;partition recovery
menuItem=1|17|Active@ Partition Recovery|shell_pic/PartRec24.png|PartRecovery.exe||<B>Active@&nbsp;Partition&nbsp;Recovery</b><p style="margin-top:2px;margin-bottom:0px">Recover accidentally deleted or damaged partitions</p>

;Password changer
menuItem=1|18|Active@ Password Changer|shell_pic/PassCh24.png|PasswordChanger.exe||<B>Active@&nbsp;Password&nbsp;Changer</b><p style="margin-top:2px;margin-bottom:0px">Reset any Windows passwords and change account attributes</p>


menuItem=2|21|Map Network Drive|shell_pic/MapNetDrive.png|mapdrive||<B>Map Network Drive</B><p style="margin-top:2px;margin-bottom:0px">Connect a shared network folder and assign a drive letter to the connection
menuItem=2|22|Network Configurator|shell_pic/PCI-card_edit.png|ipcfg.exe||<B>Network Configurator</B><p style="margin-top:2px;margin-bottom:0px">Configure IP settings and Windows firewall

menuItem=3|31|Explore My Computer|shell_pic/explore.png|Explorer.exe||<B>Explore My Computer</B><p style="margin-top:2px;margin-bottom:0px">Copy, move, delete files and folders
menuItem=3|32|7-Zip File Manager|shell_pic/7z.png|../7-Zip/7zfm||<B>7-Zip File Manager</B><p style="margin-top:2px;margin-bottom:0px">Copies files and manages compressed archives (7z, Zip, Rar, GZip, Bs2, Tar, Wim, ...)
menuItem=3|33|Notepad Text Editor|shell_pic/notepad.png|notepad||<B>Notepad Text Editor</B><p style="margin-top:2px;margin-bottom:0px">Run Notepad text editor
menuItem=3|34|Calculator|shell_pic/Calc.png|calc||<B>Calculator</B><p style="margin-top:2px;margin-bottom:0px">Perform standard and advanced math calculations
menuItem=3|35|Honeyview Image Viewer|shell_pic/honeyview.png|../Honeyview/Honeyview||<B>Honeyview Picture Viewer</B><p style="margin-top:2px;margin-bottom:0px">Browse and preview images of different types (Jpeg, Gif, Tiff, Bmp, Png, ...)
menuItem=3|36|Sumatra Document Viewer|shell_pic/Sumatra.png|../Sumatra/SumatraPDF||<B>SumatraPDF Reader</B><p style="margin-top:2px;margin-bottom:0px">Open and preview eDocuments of different types (Pdf, Mobi, Fb2, Prc, ePUB, Xps, DjVu, ...)
menuItem=3|37|Registry Editor|shell_pic/reg.png|regedit||<B>Registry Editor</B><p style="margin-top:2px;margin-bottom:0px">Attach hives from local system partitions for viewing and editing registry information
menuItem=3|38|Piriform Defraggler|shell_pic/defrag.png|../Defraggler/Defraggler64.exe||<B>Disk Defragmentation</B><p style="margin-top:2px;margin-bottom:0px">Utility to defragment heavily fragmented HDD and SSD disks


menuItem=4|40|System Information|shell_pic/sysinfo.png|SysInfo.exe||<B>SysInfo</B><p style="margin-top:2px;margin-bottom:0px">Displays and saves information about the system: hardware, drivers, network
menuItem=4|41|Check Local Disks|shell_pic/data_apply.png|CheckDisk.exe||<B>Check Disks</B><p style="margin-top:2px;margin-bottom:0px">Run utility to check disk's integrity and fix errors, if any detected
menuItem=4|42|Display Settings|shell_pic/Disp.png|DisplayRes.exe||<B>Display Settings</B><p style="margin-top:2px;margin-bottom:0px">Change a display resolution 
menuItem=4|43|Task Manager|shell_pic/diagnostic.png|taskmgr.exe||<B>Task Manager</B><p style="margin-top:2px;margin-bottom:0px">Monitor applications and services running, system performance and resources
menuItem=4|44|Set Date, Time && Zone|shell_pic/time.png|SetDT.exe||<B>Date and Time</B><p style="margin-top:2px;margin-bottom:0px">View and Change Date, Time and Time Zone
menuItem=4|45|Search && Edit Local Registry|shell_pic/loadhive.png|loadhive||<B>Local Registry Editor</B><p style="margin-top:2px;margin-bottom:0px">Searches local disks for Windows installations and displays all Registry hives found. Allows to edit found hives with Registry Editor
menuItem=4|46|Add Language && Keyboard|shell_pic/user1_earth.png|SetLang.exe||<B>Add Keyboard Layout</B><p style="margin-top:2px;margin-bottom:0px">Adds keyboard layout for the particular language, <B>Left Alt+Shift</B> key combination will be used to switch between languages
menuItem=4|47|Bootable Configuration Editor|shell_pic/notepad.png|BcdEditor.exe||<B>View & Edit BCD</B><p style="margin-top:2px;margin-bottom:0px">Edit entries in BCD (Boot Configuration Data) store to make a Windows system partition bootable

menuItem=6|61|Opera Browser|shell_pic/Opera24.png|../Opera/Opera.exe||<B>Opera Browser</B><p style="margin-top:2px;margin-bottom:0px">Compact and fast Web Browser allows access to websites via HTTP. Secure SSL connections are supported
menuItem=6|62|Mail Sender|shell_pic/mailsender.png|mailsender||<B>MailSender</B><p style="margin-top:2px;margin-bottom:0px">Send e-mail message quick and easily. Attachments are supported.

menuItem=5|51|Command Prompt (Cmd.exe)|shell_pic/console.png|cmd||<B>Command Prompt</B><p style="margin-top:2px;margin-bottom:0px">Run command prompt utility
menuItem=5|52|View Network Status (IPConfig)|shell_pic/console_information.png|viewip.cmd||<B>View Network Status</B><p style="margin-top:2px;margin-bottom:0px">Run IP Config utility to display current IP configuration
menuItem=5|53|Disk Manager (DiskPart)|shell_pic/utilities.png|DiskPart||<B>Disk Manager</B><p style="margin-top:2px;margin-bottom:0px">Manage objects (disks, partitions, or volumes) by using scripts or direct input from a command prompt
menuItem=5|54|RAID Manager (DiskRAID)|shell_pic/diskmonitor24.png|cmd|/k DiskRAID|<B>RAID Manager</B><p style="margin-top:2px;margin-bottom:0px">Configure and manage redundant array of independent disks (RAID) storage subsystems
menuItem=5|55|FTP Client (Ftp)|shell_pic/console_run.png|ftp||<B>FTP Client</B><p style="margin-top:2px;margin-bottom:0px">Run FTP client (console) to access remote ftp sites for files upload or download

menuItem=7|71|Active@ Boot Disk|shell_pic/PDF_format.png|X:\Program Files\Sumatra\SumatraPDF.exe|BootDisk.pdf|
menuItem=7|715|Active@ BCD Editor|shell_pic/PDF_format.png|X:\Program Files\Sumatra\SumatraPDF.exe|BcdEditor.pdf|
menuItem=7|72|Active@ Data CD/DVD/Blu-ray Burner|shell_pic/PDF_format.png|X:\Program Files\Sumatra\SumatraPDF.exe|DataBurner.pdf|
menuItem=7|73|Active@ Disk Image|shell_pic/PDF_format.png|X:\Program Files\Sumatra\SumatraPDF.exe|DiskImageUserGuide.pdf|
menuItem=7|74|Active@ Disk Editor|shell_pic/PDF_format.png|X:\Program Files\Sumatra\SumatraPDF.exe|DiskEditor.pdf|
menuItem=7|75|Active@ Disk Monitor|shell_pic/PDF_format.png|X:\Program Files\Sumatra\SumatraPDF.exe|DiskMonitor.pdf|
menuItem=7|76|Active@ File Recovery|shell_pic/PDF_format.png|X:\Program Files\Sumatra\SumatraPDF.exe|FileRec.pdf|
menuItem=7|77|Active@ KillDisk|shell_pic/PDF_format.png|X:\Program Files\Sumatra\SumatraPDF.exe|KillDisk.pdf|
menuItem=7|78|Active@ Partition Recovery|shell_pic/PDF_format.png|X:\Program Files\Sumatra\SumatraPDF.exe|PartRec.pdf|
menuItem=7|79|Active@ Partition Manager|shell_pic/PDF_format.png|X:\Program Files\Sumatra\SumatraPDF.exe|PartMan.pdf|
menuItem=7|791|Active@ Password Changer|shell_pic/PDF_format.png|X:\Program Files\Sumatra\SumatraPDF.exe|PasswordChanger.pdf|

}
type item=icon24|icon32|icon48|toolTip|app|param

;Disk image
lsoftItem=shell_pic/DiskImage24.png|shell_pic/DiskImage32.png|shell_pic/DiskImage48.png|<B>Active@&nbsp;Disk&nbsp;Image</B><p style="margin-top:2px;margin-bottom:0px">Backup and recover data on a hard disk|disk_image|/winpe

;File recovery
lsoftItem=shell_pic/FileRec24.png|shell_pic/FileRec32.png|shell_pic/FileRec48.png|<B>Active@&nbsp;File&nbsp;Recovery</b><p style="margin-top:2px;margin-bottom:0px">Recover files and folders from deleted or damaged partitions</p>|FileRecovery.exe|

;partition recovery
lsoftItem=shell_pic/PartRec24.png|shell_pic/PartRec32.png|shell_pic/PartRec48.png|<B>Active@&nbsp;Partition&nbsp;Recovery</b><p style="margin-top:2px;margin-bottom:0px">Recover accidentally deleted or damaged partitions</p>|PartRecovery.exe|

;Password changer
lsoftItem=shell_pic/PassCh24.png|shell_pic/PassCh32.png|shell_pic/PassCh48.png|<B>Active@&nbsp;Password&nbsp;Changer</b><p style="margin-top:2px;margin-bottom:0px">Reset any Windows passwords and change account attributes</p>|PasswordChanger.exe|

;PartMan
lsoftItem=shell_pic/partman24.png|shell_pic/partman32.png|shell_pic/partman48.png|<B>Active@&nbsp;Partition&nbsp;Manager</b><p style="margin-top:2px;margin-bottom:0px">Create, delete and format partitions</p>|PartMan|

;Hex editor
lsoftItem=shell_pic/HexEd24.png|shell_pic/HexEd32.png|shell_pic/HexEd48.png|<B>Active@&nbsp;Disk&nbsp;Editor</b><p style="margin-top:2px;margin-bottom:0px">Read, edit, and write raw data on disk drives</p>|DiskEditor.exe|

;KillDisk
lsoftItem=shell_pic/KillDisk24.png|shell_pic/KillDisk32.png|shell_pic/KillDisk48.png|<B>Active@&nbsp;KillDisk</b><p style="margin-top:2px;margin-bottom:0px">Erase disks permanently or wipe out unused clusters on the volumes</p>|KILLDISK.exe|

;Data burner
lsoftItem=shell_pic/BurnDataCD24.png|shell_pic/BurnDataCD32.png|shell_pic/BurnDataCD48.png|<B>Active@&nbsp;Data&nbsp;CD/DVD/Blu-ray&nbsp;Burner</b><p style="margin-top:2px;margin-bottom:0px">Back up files and folders to CD, DVD and Blu-ray discs</p>|DataBurner.exe|

;Disk monitor
lsoftItem=shell_pic/DiskMonitor24.png|shell_pic/DiskMonitor32.png|shell_pic/DiskMonitor48.png|<B>Active@&nbsp;Disk&nbsp;Monitor</b><p style="margin-top:2px;margin-bottom:0px">Check SMART parameters of hard disks</p>|DiskMonitor.exe|


;Fixed buttons
fixedB1=shell_pic/time.png|<B>Date and Time</B><p style="margin-top:2px;margin-bottom:0px">View and Change Date, Time and Time Zone|setDt.exe

; don't change! Reserved for change disp res only 
fixedB2=shell_pic/Disp.png||DisplayRes.exe

fixedB3=shell_pic/diagnostic.png|<B>Task Manager</B><p style="margin-top:2px;margin-bottom:0px">Monitor applications and services running, system performance and resources|taskmgr.exe
fixedB4=shell_pic/explore.png|<B>Explore My Computer</B><p style="margin-top:2px;margin-bottom:0px">Copy, move, delete files and folders|Explorer.exe
fixedB5=shell_pic/picture.png|<B>Screenshot</B><p style="margin-top:2px;margin-bottom:0px">Save a screenshot of your current display view|Screenshot.exe
